Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: 
Upstream-Contact: 
Source: https://github.com/spulec/moto/releases

Files: *
Copyright: 
License: Apache-2.0

Files: debian/*
Copyright: 2018 Andreas Tille <tille@debian.org>
License: Apache-2.0

License: Apache-2.0
